# flourish-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/flourish_sdk/: build.gradle
app/flourish_sdk/src/androidTest/java/com/flourish/sdk/android/: ExampleInstrumentedTest.kt
app/flourish_sdk/src/main/: AndroidManifest.xml
app/flourish_sdk/src/main/java/com/flourish/sdk/android/: ErrorActivity.kt  FirstFragment.kt  Flourish.kt  MainActivity.kt  MainActivityExample.kt  RewardsActivity.kt  SecondFragment.kt  TestActivity.kt
app/flourish_sdk/src/main/java/com/flourish/sdk/android/configuration/: Environment.kt  Language.kt
app/flourish_sdk/src/main/java/com/flourish/sdk/android/events/: Event.kt  EventController.kt  FlourishEventListener.kt  FlourishEventManager.kt
app/flourish_sdk/src/main/java/com/flourish/sdk/android/events/types/: BackButtonPressedEvent.kt  GenericEvent.kt  GiftCardCopyEvent.kt  HomeBannerActionEvent.kt  MissionActionEvent.kt  ReferralCopyEvent.kt  TriviaCloseEvent.kt  TriviaGameFinishedEvent.kt
app/flourish_sdk/src/main/java/com/flourish/sdk/android/model/: ApiRequest.kt  ApiResponse.kt
app/flourish_sdk/src/main/java/com/flourish/sdk/android/repository/: ApiRepository.kt
app/flourish_sdk/src/main/java/com/flourish/sdk/android/service/: ApiClient.kt  ApiService.kt
app/flourish_sdk/src/main/java/com/flourish/sdk/android/webview/: JSBridge.kt
app/flourish_sdk/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_main_example.xml  fragment_first.xml  rewards_main.xml
app/flourish_sdk/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/flourish_sdk/src/main/res/values/: strings.xml  themes.xml
app/flourish_sdk/src/main/res/values-night/: themes.xml
app/flourish_sdk/src/main/res/values-v23/: themes.xml
app/flourish_sdk/src/test/java/com/flourish/sdk/android/: ExampleUnitTest.kt
app/src/androidTest/java/com/flourish/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flourish/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flourish/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
